VITE_SUPABASE_PROJECT_ID="wkpwozdspryvdmzpymxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndrcHdvemRzcHJ5dmRtenB5bXhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MzkwMzksImV4cCI6MjA3MTQxNTAzOX0.haeK25sxooA499gmAVOhWBM0rQklCQHADalfEoYQEc0"
VITE_SUPABASE_URL="https://wkpwozdspryvdmzpymxm.supabase.co"
